<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JAV Codes Index</title>
    <style>
        body {
            font-family: 'Helvetica', sans-serif;
            text-align: left;
            margin: 20px;
            line-height: 1.2; /* Adjusted line height for less space */
        }
        h1 {
            color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 5px 0; /* Reduced margin for list items */
        }
        a {
            text-decoration: none;
            color: #007BFF;
        }
        a:hover {
            text-decoration: underline;
        }
                @media (max-width: 768px) {

            /* Styles for tablets and smaller screens */

            nav ul { 

                display: none; 

            }

            nav ul.mobile-nav { 

                display: block; 

            }

        }
    </style>
</head>
<body>
    <h1>JAV Codes Index</h1>
    <p>Welcome to the JAV Codes Index. Below you will find a list of actresses and their respective codes that WE prefer. This repository is made for the people, by the people (who probably do not have girlfriends, and/or who does not get to experience the touch of a woman). This repository does not serve any malicious purpose like women objectivity, promote anything nonconsensual, and the like. This repository just, in essence, serves as a way for horny men/women who watches JAV films to easily select based on OUR preferences. This repository will likely be updated.</p>
    <h3>JAV Actresses Index</h3>
    <ul>
        <li><a href="honokamihara.html">Honoka Mihara</a></li>
        <li><a href="wakamisono.html">Waka Misono</a></li>
        <li><a href="iiokakanako.html">Iioka Kanako/Kana Morisawa</a></li>
        <li><a href="kuramotosumire.html">Kuramoto Sumire</a></li>
        <li><a href="kosakahimari.html">Kosaka Himari</a></li>
        <li><a href="aika.html">AIKA</a></li>
        <!-- Add more actresses as needed -->
    </ul>
</body>
</html>
