
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Waka Misono - JAV Profile</title>
    <style>
        body {
            font-family: 'Helvetica', sans-serif;
            text-align: left;
            margin: 20px;
            display: flex;
        }
        .profile {
            flex: 1;
            margin-right: 20px;
            display: flex;
            flex-direction: column;
            align-items: center; /* Centering items horizontally */
            border: 2px solid #333; /* Outer border for the profile cell */
            background-color: #d5e3f0; /* Background color for the profile cell */
            padding: 20px; /* Padding for better spacing */
            text-align: center; /* Center alignment for contents */
        }
        .filmography {
            flex: 2;
        }
        h1 {
            color: #333;
        }
        h2 {
            color: #555;
        }
        p {
            line-height: 0.3; /* Adjusted line-height for readability */
        }
        ul {
            line-height: 1.2; /* Ensuring list items also have reduced spacing */
        }
        img {
            max-width: 50%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 20px; /* Adding space below the image */
        }
        .back-link {
            margin-top: 20px; /* Space above the back link */
            display: block;
            font-weight: bold;
            color: #007BFF;
            vertical-align: text-bottom;
            text-align: left;
        }
                @media (max-width: 768px) {

            /* Styles for tablets and smaller screens */

            nav ul { 

                display: none; 

            }

            nav ul.mobile-nav { 

                display: block; 

            }

        }
    </style>
</head>
<body>

    <div class="profile">
        <img src="wakamisono.jpg" alt="Waka Misono">
        <h1>Name: Waka Misono (美園 和花)</h1>
        <div>
            <p><strong>Date of Birth:</strong> March 3, 1999</p>
   	    <p><strong>Place of Birth:</strong> Kagawa, Japan</p>
            <p><strong>Debut Year:</strong> 2018</p>
    	    <p><strong>Height:</strong> 155 cm (approximately 5'1")</p>
            <p><strong>Body Measurements:</strong> 100-60-91 cm (G cup)</p>
            <p><strong>Blood Type:</strong> A</p>
            <p><strong>Genres:</strong> Amateur, Romance, Fetish</p>
        </div>
    </div>
    <div class="filmography">
        <h2>Codes</h2>
        <ul>
            <li><Strong><a href = "https://jav.guru/607916/uzu-020-time-stops-the-world-of-frozen-time-vs-waka-misono/">UZU-020</a></Strong> (Time stops: The world of frozen time vs. Waka Misono.)</li>
        <li><Strong><a href = "https://jav.guru/607011/dass-534-orgasm-game-my-girlfriend-is-forced-to-climax-by-men-she-hates-for-my-sake-waka-misono-mizuki-yayoi-mizuki-igarashi-machi-ikuno/">DASS-534</a></Strong> (Squirt Game. My girlfriend is forced to climax by men she hates for my sake. Waka Misono Mizuki Yayoi Mizuki Igarashi Machi Ikuno)</li>
        <li><Strong><a href = "https://jav.guru/597828/jufe-569-yen-depreciation-ntr-the-story-of-my-wife-taken-by-black-tourists-waka-misono/">JUFE-569</a></Strong> (Yen depreciation NTR. The story of my wife taken by black tourists. Waka Misono)</li>
        <li><Strong><a href = "https://jav.guru/596836/lulu-345-while-her-husband-was-on-a-business-trip-i-couldnt-resist-the-sight-of-my-big-assed-ex-party-girl-aunt-in-tight-workout-clothes-leading-to-relentless-creampies-and-orgasmic-spasm/">LULU-345</a></Strong> (While her husband was on a business trip, I couldn’t resist the sight of my big-assed ex-party-girl aunt in tight workout clothes, leading to relentless creampies and orgasmic spasms. Waka Misono)</li>
        <li><Strong><a href = "https://jav.guru/593917/cemd-602-tearful-nonstop-extreme-orgasm-sex-45-waka-misono/">CEMD-602</a></Strong> (Tearful nonstop extreme orgasm sex 45. Waka Misono)</li>
        <li><Strong><a href = "https://jav.guru/439602/venx-294-i-was-forced-to-cum-inside-my-busty-aunt-who-was-too-cunning-and-no-bra-when-she-was-waiting-for-me-to-invite-her-waka-misono/">VENX-294</a></Strong> (I Was Forced To Cum Inside My Busty Aunt Who Was Too Cunning And No Bra When She Was Waiting For Me To Invite Her!! Waka Misono)</li>
        <li><Strong><a href = "https://jav.guru/436634/waaa-436-ive-already-cum-in-the-state-of-multiple-creampies-waka-misono/">WAAA-436</a></Strong> (Time stops: The world of frozen time vs. Waka Misono.)</li>
        <li><Strong><a href = "https://jav.guru/233958/bhg-046-friendship-girlfriend-waka-misono/">BHG-046</a></Strong> (Friendship girlfriend – Waka Misono)</li>
        <li><Strong><a href = "https://jav.guru/150030/jufe-309-spoiled-by-a-hot-wife-with-erotically-soft-and-supple-massive-tits-waka-misono/">JUFE-309</a></Strong> (Spoiled by a Hot Wife with Erotically Soft and Supple Massive Tits. Waka Misono)</li>
        <li><Strong><a href = "https://jav.guru/125387/mmkz-087-amazing-ass-waka-misono/">MMKZ-087</a></Strong> (Amazing Ass!! Waka Misono)</li>
        <li><Strong><a href = "https://jav.guru/86754/juny-011-torturous-fuck-grants-colossal-tits-super-masochist-rhythmic-gymnasts-perverted-desire-waka-misono/">JUNY-011</a></Strong> (Torturous Fuck Grants Colossal Tits Super Masochist Rhythmic Gymnast’s Perverted Desire – Waka Misono)</li>
        <li><Strong><a href = "https://jav.guru/76028/vema-135-a-sexy-door-to-door-lingerie-sales-ladys-filthy-creampie-sales-technique-waka-misono/">VEMA-135</a></Strong> (A Sexy Door-To-Door Lingerie Sales Lady’s Filthy Creampie Sales Technique Waka Misono)</li>
        <li><Strong><a href = "https://jav.guru/61699/vec-372-my-friends-mother-waka-misono/">VEC-372</a></Strong> (My Friend’s Mother – Waka Misono)</li>
        <li><Strong><a href = "https://jav.guru/430966/tppn-254-big-tits-big-ass-misono-wakas-juices-overflow-as-she-gets-intensely-fucked-drenched-in-sweat-squirting-non-stop-in-a-trance-like-stupor-creampie-after-creampie/">TPPN-254</a></Strong> (Big tits, big ass! Misono Waka’s juices overflow as she gets intensely fucked, drenched in sweat, squirting non-stop, in a trance-like stupor, creampie after creampie)</li>
        <li><Strong><a href = "https://jav.guru/428510/gdrd-035-red-dragon-misono-waka/">GDRD-035</a></Strong> (Red Dragon, Misono Waka)</li>
        <li><Strong><a href = "https://jav.guru/406473/dass-461-a-busty-wife-falls-for-her-trainers-womb-piercing-thrusts-and-goes-to-be-unfaithful-every-day-misono-waka/">DASS-461</a></Strong> (A busty wife falls for her trainer’s womb-piercing thrusts and goes to be unfaithful every day. Misono Waka)</li>
        <li><Strong><a href = "https://jav.guru/402641/nacr-577-the-new-wife-is-a-sexual-monster-misono-waka/">NACR-577</a></Strong> (The New Wife is a Sexual Monster, Misono Waka)</li>
        <li><Strong><a href = "https://jav.guru/402278/emot-014-newlywed-life-with-misono-waka-enjoyed-from-a-completely-subjective-perspective/">EMOT-014</a></Strong> (Newlywed Life with Misono Waka Enjoyed from a Completely Subjective Perspective)</li>

        </ul>
    </div>
       <a class="back-link" href="index.html">Back to Index</a>
        
</body>
</html>
